<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mukti_000.belajar_multyplelayer.HewanTernak">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HALAMAN DATA HEWAN LIAR"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#fff"
        android:background="@android:color/holo_blue_light"
        />
</LinearLayout>